{
    "mcpServers": {
      "github-events-monitor": {
        "command": "github-events-monitor-mcp", 
        "args": [],
        "env": {
          "GITHUB_TOKEN": "${{GITHUB_TOKEN}}",
          "MCP_TRANSPORT": "stdio",
          "DATABASE_PATH": "/home/sparrow/mcp/github-events-clone/github_events.db",
          "POLL_INTERVAL": "300"
        },
        "description": "GitHub Events Monitor MCP Server via uv package installation"
      },
      "github-events-monitor-pip": {
        "command": "github-events-monitor-mcp",
        "args": [],
        "env": {
          "GITHUB_TOKEN": "${{GITHUB_TOKEN}}",
          "DATABASE_PATH": "/home/sparrow/mcp/github-events-clone/github_events.db",
          "POLL_INTERVAL": "300",
          "MCP_TRANSPORT": "stdio"
        },
        "description": "GitHub Events Monitor MCP Server via pip package installation"
      },
      "github-events-monitor-docker": {
        "command": "docker",
        "args": [
          "run",
          "-i",
          "--rm",
          "--init",
          "-e", "GITHUB_TOKEN=${{GITHUB_PERSONAL_ACCESS_TOKEN}}",
          "-e", "MCP_MODE=true",
          "-e", "DATABASE_PATH=/app/data/github_events.db",
          "-e", "POLL_INTERVAL=300",
          "-v", "/home/sparrow/mcp/data/github-events:/app/data",
          "--name", "mcp-github-events-monitor-container",
          "sparesparrow/github-events-monitor:0.2.2"
        ],
        "description": "GitHub Events Monitor MCP Server via Docker container with persistent storage"
      },
      "github-events-monitor-rest": {
        "command": "docker",
        "args": [
          "run",
          "-d",
          "--name", "github-events-monitor-rest",
          "-p", "8000:8000",
          "-e", "GITHUB_TOKEN=${{GITHUB_PERSONAL_ACCESS_TOKEN}}",
          "-e", "API_PORT=8000",
          "-e", "POLL_INTERVAL=300",
          "-v", "/home/sparrow/mcp/data/github-events:/app/data",
          "--restart", "unless-stopped",
          "sparesparrow/github-events-monitor:0.2.2"
        ],
        "description": "GitHub Events Monitor REST API server via Docker"
      },
    "github-events-monitor-production": {
      "command": "docker",
      "args": [
        "run",
        "-d",
        "--name", "github-events-monitor-production",
        "-p", "8000:8000",
        "-e", "GITHUB_TOKEN=${{GITHUB_PERSONAL_ACCESS_TOKEN}}",
        "-e", "API_PORT=8000",
        "-e", "POLL_INTERVAL=300",
        "-e", "LOG_LEVEL=INFO",
        "-v", "/opt/github-events:/app/data",
        "--restart", "unless-stopped",
        "--memory=512m",
        "--cpus=1.0",
        "sparesparrow/github-events-monitor:0.2.2"
      ],
      "description": "Production GitHub Events Monitor with resource limits and persistent storage"
    }
  },
  "monitoring": {
    "healthCheck": {
      "url": "http://localhost:8000/health",
      "interval": "30s",
      "timeout": "10s"
    },
    "metrics": {
      "eventCounts": "http://localhost:8000/metrics/event-counts?offset_minutes=60",
      "trending": "http://localhost:8000/metrics/trending?hours=24&limit=10"
    }
  },
    "restEndpoints": {
      "github-events-api": {
        "baseUrl": "http://localhost:8000",
        "endpoints": {
          "health": "/health",
          "event-counts": "/metrics/event-counts",
          "pr-interval": "/metrics/pr-interval",
          "repository-activity": "/metrics/repository-activity",
          "trending": "/metrics/trending",
          "visualization-chart": "/visualization/trending-chart",
          "collect": "/collect"
        },
        "description": "REST API endpoints for GitHub Events Monitor"
      }
    }
  }
  