{
    "mcpServers": {
      "github-events-docker": {
        "command": "docker",
        "args": [
          "run",
          "-i",
          "--rm",
          "--init",
          "--add-host", "host.docker.internal:host-gateway",
          "-e", "GITHUB_TOKEN=${{GITHUB_PERSONAL_ACCESS_TOKEN}}",
          "-e", "MCP_MODE=true",
          "-e", "DATABASE_PATH=/app/data/github_events.db",
          "-e", "POLL_INTERVAL=300",
          "-e", "API_BASE_URL=http://host.docker.internal:8000",
          "-v", "/home/sparrow/mcp/data/github-events:/app/data",
          "--name", "mcp-github-events-container",
          "sparesparrow/github-events:1.2.0"
        ],
        "description": "GitHub Events Monitor MCP Server via Docker container with persistent storage"
      },
      "postgres": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-postgres",
          "${{POSTGRES_URL_READONLY}}"
        ],
        "description": "MCP PostgreSQL server (read-only). Set POSTGRES_URL_READONLY like postgresql://user:pass@host:5432/db"
      }
    }
  }
  